<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomToolButton</class>
 <widget class="QWidget" name="CustomToolButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#CustomToolButton{background-color: rgb(0, 85, 0)}</string>
  </property>
  <widget class="ToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>200</width>
     <height>211</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>185</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Page 1</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolBox</class>
   <extends>QToolBox</extends>
   <header location="global">toolbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
