HEADERS += \
    plog/Appenders/AndroidAppender.h \
    plog/Appenders/ColorConsoleAppender.h \
    plog/Appenders/ConsoleAppender.h \
    plog/Appenders/DebugOutputAppender.h \
    plog/Appenders/EventLogAppender.h \
    plog/Appenders/IAppender.h \
    plog/Appenders/RollingFileAppender.h \
    plog/Converters/NativeEOLConverter.h \
    plog/Converters/UTF8Converter.h \
    plog/Formatters/CsvFormatter.h \
    plog/Formatters/FuncMessageFormatter.h \
    plog/Formatters/MessageOnlyFormatter.h \
    plog/Formatters/TxtFormatter.h \
    plog/Init.h \
    plog/Log.h \
    plog/Logger.h \
    plog/Record.h \
    plog/Severity.h \
    plog/Util.h \
    plog/WinApi.h

SOURCES += \
    main.cpp
